111111111111111111111111111111111111111111111111111111111111111
1.............................................................1
1...........................1111111.........11.11.11..........1
1.............................................................1
1................................................1............1
1.......11111......11111............111............1..........1
1.......1..............1............111..........1............1
1.......1..............1...............1.........1............1
1.......1..............1..............11.........1............1
1.......1......M.......1.........................1............1
1.............................M..................1............1
1...P..........11.....................11......................1
1..............11.......................111...................1
1.............................M.........111...................1
1.......1..............1................111...................1
1.......1.......M......1.......11.............................1
1.......1..............1..........1.........1111..............1
1.......1..............1......................11..............1
1.......11111......11111.....................111..............1
1............................................111..............1
1........................................1111111..............1
1..........1..................................................1
1..........1..................................................1
1..........111111111111.......................................1
1.....................1.......................................1
1.....................1.......................................1
1.....................1.......................................1
1.............................................................1
1.............................................................1
1..111111..111111..111111..111111..111111..111111..111111111..1
1..1....1..1....1..1....1..1....1..1....1..1....1..1.......1..1
1..1....1..1....1..1....1..1....1..1....1..1....1..1.......1..1
1..1....1..1....1..1....1..1....1..1....1..1....1..1.......1..1
1..1....1..1....1..1....1..1....1..1....1..1....1..1.......1..1
1..1....1..1....1..1....1..1....1..1....1..1....1..1.......1..1
1..111111..111111..111111..111111..111111..111111..111111111..1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
111111111111111111111111111111111111111111111111111111111111111